{
  "name": "vsoftassistant",
  "version": "1.0.0",
  "description": "Vsoft Assistant provides information about Vsoft Employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Anju",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^1.5.1",
    "apiai": "^4.0.3",
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  }
}
